<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Hakukone rajoitukset-->
    <meta name="robots" content="index, nofollow, noindex">
    <meta name="googlebot" content="index, nofollow, noindex">
    <meta name="googlebot-news" content="index, nofollow, nosnippet">
    <title>Kusti.net</title>
  
    <!--Skaalautuvuus, sivuston kuvaus ja merkistö-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kusti.net skydive photography">
    <meta charset="utf-8">
 
    <!-- CSS | Käytetään CDN-optiota ja noudetaan min-konfiguraatio Bootstrapista-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 
    <!-- Muutamia gallerian ja dark mode switchin vaatimia lisämäärittelyitä paikallisesti-->
    <link rel="stylesheet" href="./css/local.styles.css">

    <!-- Javascript | Lisätään oma java-skripti dark mode switch:iä ja sivun vaihtoa varten-->
    <script src="./js/toggle.theme.js"></script>
    <script src="./js/swipe.home.js"></script>
  </head>

  <body>
    <!--Sivun container ja sävymäärittely-->
    <div class="container bg-light">

      <!--Navigointipalkki ylös-->
        <div class="row">
          <div class="container-fluid container col-6">
            <nav class="navbar navbar-expand-md">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Home</a>
                <a class="nav-item nav-link" href="about.html">About</a>
                <a class="nav-item nav-link" href="gallery.html">Gallery</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
              </div>
            </nav>
          </div>
          <div class="container-fluid container col-6">
            <nav class="navbar navbar-expand-md">
              <div class="navbar-nav">
              <button type="button" class="btn btn-outline-secondary btn-sm" onclick="ToggleTheme()">Dark mode</button>
            </div>
          </nav>
        </div>
      
      <!--Päälohko-->
      <!--Määrittelyt osin esimerkeistä https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_theme_me_complete&stacked=h-->
      <div class="row">
    
        <!--Vasen lohko-->
        <div class="col-6 col-md-4 media">
          <img src="./pics/pic2.jpg" class="img-responsive margin" style="width:100%" alt="A parachute in deep turn with Hanko drop zone as background">
        </div>

      <!--Oikea lohko-->
        <div class="col-6 col-md-4 site-data">
          <h4>A good skydive, greater mind</h4>
          <p class="text-justify">In my opinion, every healthy person should consider trying skydiving.</p>
          <p class="text-justify">Overcoming the fear of falling, which is genetically ingrained in us, and turning it into enjoyment becomes an utterly addictive lifestyle for the vast majority of those who have experienced it.</p>
        </div>
      </div>
    </div>
  </div>
     
  <!--Tekijänoikeushuomautus-->
    <br>
    <div class="row col-12 site-data">
      <p class="text-center">© 2023 Ahti Mansner</p>
    </div>

      <!--CSS-validointi tägi-->
      <div class="row">
        <div class="col-12 text-center">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
            </a>
        </div>
      </div>
  
  </body>
</html>
